PORT=1234

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""

SESSION_SECRET="GjvHTbCPJejaxg=="
SESSION_MAX_AGE=3600000

DOC_ID="16XL-tnQu1XPN1zkunXxWFkK_aqesjBjOI0_hvZ_x8mg"
